# animetakusan

./: .gitignore  README.md
AnimeTakusan.MAL/AnimeTakusan.MAL.API/: AnimeTakusan.MAL.API.csproj  Dockerfile  Program.cs  appsettings.json
AnimeTakusan.MAL/AnimeTakusan.MAL.API/Consumers/: RabbitMqConsumerService.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.API/Controllers/: HealthController.cs  MalAuthController.cs  QueueController.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.API/Extensions/: ApplicationServicesExtensions.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.API/Handlers/: GlobalExceptionHandler.cs  MalAuthExceptionMapper.cs  SyncActionExceptionMapper.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/: AnimeTakusan.MAL.Application.csproj
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/DTOs/: MalStatus.cs  MalSyncActionResponse.cs  MalSyncActionStatus.cs  MalTokensResponse.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/Handlers/: MalSyncActionHandler.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/Interfaces/: IExceptionMapper.cs  IMalAuthService.cs  IMalOAuthClient.cs  IMalReplayMessageRepository.cs  IMalSyncClient.cs  IMalSyncService.cs  IMalUserRepository.cs  IMessageHandler.cs  IMessagePublisher.cs  IRabbitMqConnectionManager.cs  ITokenProtector.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/Mapping/: MalSyncMapper.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/Services/: MalAuthService.cs  MalSyncService.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Application/Utility/: LoggerScope.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/: AnimeTakusan.MAL.Infrastructure.csproj  MalContext.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/Configurations/: MalReplayMessageConfiguration.cs  MalUserConfiguration.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/Mal/: MalOAuthClient.cs  MalSyncClient.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/Migrations/: 20260625184018_InitialMigration.Designer.cs  20260625184018_InitialMigration.cs  20260625195609_MalUser_RemovedMaxLengthAccessToken.Designer.cs  20260625195609_MalUser_RemovedMaxLengthAccessToken.cs  20260626164719_MalUser_AdditionalEdits.Designer.cs  20260626164719_MalUser_AdditionalEdits.cs  20260628071348_MalReplayMessage_Created.Designer.cs  20260628071348_MalReplayMessage_Created.cs  20260628193108_MinorChanges.Designer.cs  20260628193108_MinorChanges.cs  20260629144933_AddedUserIndexes.Designer.cs  20260629144933_AddedUserIndexes.cs  20260701143221_AddedProtection.Designer.cs  20260701143221_AddedProtection.cs  MalContextModelSnapshot.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/Protection/: DataProtectionTokenProtector.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/RabbitMQ/: RabbitMqConnectionManager.cs  RabbitMqInitializer.cs  RabbitMqPublisher.cs
AnimeTakusan.MAL/AnimeTakusan.MAL.Infrastructure/Repositories/: MalReplayMessageRepository.cs  MalUserRepository.cs
AnimeTakusan/AnimeTakusan/: AnimeTakusan.csproj  Dockerfile  WeatherForecast.cs
AnimeTakusan/AnimeTakusan.API/: AnimeTakusan.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AnimeTakusan/AnimeTakusan.API/Consumers/: RabbitMqConsumerService.cs
AnimeTakusan/AnimeTakusan.API/Controllers/: AniListController.cs  AnimeController.cs  AuthController.cs  MalAuthController.cs  PublicController.cs  WeatherForecastController.cs
AnimeTakusan/AnimeTakusan.API/Extensions/: AnimeProviderExtensions.cs  ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ConfigurationOptionsExtensions.cs  ExceptionExtensions.cs  MapsterExtensions.cs  RabbitMqExtensions.cs  RateLimitingExtensions.cs
AnimeTakusan/AnimeTakusan.API/Handlers/: GlobalExceptionHandler.cs
AnimeTakusan/AnimeTakusan.API/Properties/: launchSettings.json
AnimeTakusan/AnimeTakusan.API/Serilog/: LocalTimeEnricher.cs
AnimeTakusan/AnimeTakusan.AnimeProviders/: AniListProvider.cs  AnimeTakusan.AnimeProviders.csproj  FakeAnimeProvider.cs
AnimeTakusan/AnimeTakusan.AnimeProviders/AniListSchema/: .graphqlrc.json
AnimeTakusan/AnimeTakusan.AnimeProviders/Helpers/: AniListSchemaCompatibility.cs  GraphQLClientHelper.cs  QueryLoader.cs
AnimeTakusan/AnimeTakusan.AnimeProviders/Mappers/: AniListMappingConfig.cs  IAnimeProviderMapper.cs
AnimeTakusan/AnimeTakusan.AnimeProviders/Providers/: AniListProvider.cs  FakeAnimeProvider.cs
AnimeTakusan/AnimeTakusan.AnimeProviders/Queries/: AniListQueryIndex.cs  GetAnimeById.graphql  GetSeasonalAnime.graphql
AnimeTakusan/AnimeTakusan.Application/: AnimeTakusan.Application.csproj
AnimeTakusan/AnimeTakusan.Application/Caching/: CacheAnimeProviderDecorator.cs  CacheKeys.cs  CacheOptions.cs
AnimeTakusan/AnimeTakusan.Application/DTOs/: UserDto.cs
AnimeTakusan/AnimeTakusan.Application/Interfaces/: IAniListAuthService.cs  IAniListTokenProvider.cs  IAnimeProvider.cs  IAnimeService.cs  IAuthService.cs  IBaseService.cs  ICacheService.cs  ICurrentUser.cs  ICustomValidator.cs  IExceptionMapper.cs  IInjectable.cs  IJwtService.cs  IMalAuthService.cs  IMalSyncService.cs  IMessageHandler.cs  IMessagePublisher.cs  IRabbitMqConnectionManager.cs  ITokenProtector.cs  IUserRepository.cs
AnimeTakusan/AnimeTakusan.Application/Services/: AniListAuthService.cs  AnimeService.cs  AuthService.cs  MalAuthService.cs  MalSyncService.cs
AnimeTakusan/AnimeTakusan.Application/Utility/: AniListClaimTypes.cs  LoggerScope.cs  MyAnimeListClaimTypes.cs  SeasonUtility.cs
AnimeTakusan/AnimeTakusan.Application/Validators/: CustomValidator.cs
AnimeTakusan/AnimeTakusan.Domain/: AnimeTakusan.Domain.csproj
AnimeTakusan/AnimeTakusan.Domain/Common/: MyAnimeListLinkStatus.cs  SyncedAccounts.cs
AnimeTakusan/AnimeTakusan.Domain/Entities/: AniListUser.cs  Entity.cs  MyAnimeListUser.cs  User.cs
AnimeTakusan/AnimeTakusan.Domain/Exceptions/: ExternalLoginException.cs  InvalidRefreshTokenException.cs  RegistrationFailedException.cs  RoleAssignmentException.cs  ValidationException.cs
AnimeTakusan/AnimeTakusan.Tests/: AnimeTakusan.Tests.csproj
AnimeTakusan/AnimeTakusan.Tests/Authentication/: AuthenticationTests.cs
(+393 files in other folders)
