<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeTakusan.Domain\AnimeTakusan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AnimeProvider\Requests\" />
    <Folder Include="Utility\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Authentication\" />
  </ItemGroup>

</Project>
