<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeTakusan.Application\AnimeTakusan.Application.csproj" />
  </ItemGroup>

</Project>
