<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeTakusan.Application\AnimeTakusan.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\**\*.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProviderModels\AniList\Requests\" />
  </ItemGroup>

</Project>
